<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <style>
        .blank {
            height: 60px;
        }

        .head {
            float: left;
            margin-top: 20px;
            margin-left: 350px;
            font-size: larger;
            font-weight: 800;
            clear: both;
        }

        .contain {
            margin: 20px auto;
            border: 2px solid gray;
            height: 300px;
            width: 350px;
            border-radius: 20px;
            background-color: rgb(205, 228, 219);
            float: right;
            margin-right: 550px;
           
            

        }

        .box {
            padding-top: 40px;
            padding-left: 80px;
        }

        .login {

            height: 30px;
            width: 180px;
            border-radius: 10px;
            color: wheat;
            background-color: blue;

        }

        .account {
            background-color: rgb(16, 196, 16);
            height: 40px;
            width: 180px;
            border-radius: 10px;
            color: wheat;
        }

        #h1 {
            color: blue;
            font-size: larger;
            font-weight: 800;
        }
        .foot
        {
            background-color: azure;
            border: rgb(226, 214, 214);
            
            height: 100px;
        }
       body{
        background-color: rgb(226, 214, 214);
        background-repeat: initial;
    
       }
       @media screen {
        
       }
    </style>
</head>
<div class="blank">

</div>

<body>
    
        <div class="head">
            <div id="h1">
                <h1><b>facebook</b></h1>
            </div>
            <h2>Facebook helps you connect and share</h2>
            <h2>with the people in your life.</h2>
        </div>
        <div class="contain">
            <div class="box">
                <form action="login">
                    <input type="text" placeholder="enter email or phone">
                    <br>
                    <br>
                    <input type="password" placeholder="password">
                    <br>
                    <br>
                    <button class="login"><b>login</b></button>
                    <br>
                    <br>
                    <a href="https://www.facebook.com/">Forgotten password</a>
                    <br>
                    <br>
                    -------------------------------
                    <br>
                    <br>

                    <button class="account"><b>Create New Account</b></button>

                </form>
            </div>
            <br>
            <br>
          <a href="https://www.facebook.com/pages/create/?ref_type=registration_form">Create a page</a> for a celebrity or business.
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
        <div class="foot">
         <pre>
                                      
                            English (UK)  বাংলা हिन्दी اردو नेपाली ଓଡ଼ିଆ Español Português (Brasil) Français (France) Deutsch Italiano
        <hr>
                            Sign Up Log in Messenger Facebook Lite WatchP laces Games Marketplace Meta Pay Oculus Portal Instagram Bulletin Local Fund raisers                                                         <b>@created for puspojit</b>
       
         </pre>

    </div>
</body>

</html>